src/main/resources/charge.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include/>
	<xs:element name="ACharge" type="ACharge"/>
	<xs:complexType name="ACharge" abstract="true">
		<xs:complexContent>
			<xs:extension base="MFloat">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Ah" type="Ah"/>
	<xs:complexType name="Ah">
		<xs:complexContent>
			<xs:extension base="ACharge">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Coloumbs" type="Coloumbs"/>
	<xs:complexType name="Coloumbs">
		<xs:complexContent>
			<xs:extension base="ACharge">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="mAh" type="mAh"/>
	<xs:complexType name="mAh">
		<xs:complexContent>
			<xs:extension base="ACharge">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
