src/main/resources/current.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include/>
	<xs:element name="ACurrent" type="ACurrent"/>
	<xs:complexType name="ACurrent" abstract="true">
		<xs:complexContent>
			<xs:extension base="MFloat">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Amps" type="Amps"/>
	<xs:complexType name="Amps">
		<xs:complexContent>
			<xs:extension base="ACurrent">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="MilliAmps" type="MilliAmps"/>
	<xs:complexType name="MilliAmps">
		<xs:complexContent>
			<xs:extension base="ACurrent">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
