src/main/resources/float_datatypes.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="DegreesFloat" type="DegreesFloat"/>
	<xs:complexType name="DegreesFloat">
		<xs:complexContent>
			<xs:extension base="MFloat">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="MFloat" type="MFloat"/>
	<xs:complexType name="MFloat">
		<xs:sequence>
			<xs:element name="value" type="xs:float" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Percentage" type="Percentage"/>
	<xs:complexType name="Percentage">
		<xs:complexContent>
			<xs:extension base="MFloat">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="UnsignedFloat" type="UnsignedFloat"/>
	<xs:complexType name="UnsignedFloat">
		<xs:complexContent>
			<xs:extension base="MFloat">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
