src/main/resources/frequency.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include/>
	<xs:element name="AFrequency" type="AFrequency"/>
	<xs:complexType name="AFrequency" abstract="true">
		<xs:complexContent>
			<xs:extension base="UnsignedFloat">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Hz" type="Hz"/>
	<xs:complexType name="Hz">
		<xs:complexContent>
			<xs:extension base="AFrequency">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="KHz" type="KHz"/>
	<xs:complexType name="KHz">
		<xs:complexContent>
			<xs:extension base="AFrequency">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
