src/main/resources/pressure.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include/>
	<xs:element name="APressure" type="APressure"/>
	<xs:complexType name="APressure" abstract="true">
		<xs:complexContent>
			<xs:extension base="UnsignedFloat">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Bar" type="Bar"/>
	<xs:complexType name="Bar">
		<xs:complexContent>
			<xs:extension base="APressure">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="KPa" type="KPa"/>
	<xs:complexType name="KPa">
		<xs:complexContent>
			<xs:extension base="APressure">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="MBars" type="MBars"/>
	<xs:complexType name="MBars">
		<xs:annotation>
			<xs:documentation>milli bars </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="APressure">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="MMHg" type="MMHg"/>
	<xs:complexType name="MMHg">
		<xs:complexContent>
			<xs:extension base="APressure">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Pascals" type="Pascals"/>
	<xs:complexType name="Pascals">
		<xs:complexContent>
			<xs:extension base="APressure">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PSI" type="PSI"/>
	<xs:complexType name="PSI">
		<xs:complexContent>
			<xs:extension base="APressure">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
