src/main/resources/temperature.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include/>
	<xs:element name="ATemperature" type="ATemperature"/>
	<xs:complexType name="ATemperature" abstract="true">
		<xs:complexContent>
			<xs:extension base="MFloat">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DegreesCelcius" type="DegreesCelcius"/>
	<xs:complexType name="DegreesCelcius">
		<xs:complexContent>
			<xs:extension base="ATemperature">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Fahrenheit" type="Fahrenheit"/>
	<xs:complexType name="Fahrenheit">
		<xs:complexContent>
			<xs:extension base="ATemperature">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Kelvin" type="Kelvin"/>
	<xs:complexType name="Kelvin">
		<xs:complexContent>
			<xs:extension base="ATemperature">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
