src/main/resources/volume.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include/>
	<xs:element name="AVolume" type="AVolume"/>
	<xs:complexType name="AVolume" abstract="true">
		<xs:complexContent>
			<xs:extension base="UnsignedFloat">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Gallons" type="Gallons"/>
	<xs:complexType name="Gallons">
		<xs:complexContent>
			<xs:extension base="AVolume">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ImpGallons" type="ImpGallons"/>
	<xs:complexType name="ImpGallons">
		<xs:complexContent>
			<xs:extension base="AVolume">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Litres" type="Litres"/>
	<xs:complexType name="Litres">
		<xs:complexContent>
			<xs:extension base="AVolume">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
